<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
  
      <style>
      .myDiv
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: brown;;
        }
        .myDiv
        li {
          float: left;
        }
        .myDiv
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        .myDiv
        li a:hover {
          background-color: lightblue;
        }
      </style>
</head>
<body>
  <h2>About Me</h2>
  <div class="myDiv">
  <ul>
    <li><a href="index.html"
      target = "_blank">Home</a></li>
    <li><a href="hobbies.html"
      target = "_blank">Hobbies</a></li>
    <li><a href="contactme.html"
      target = "_blank">Contact</a></li>
    <li><a href="aboutme.html"
      target = "_blank">About Me</a></li>
  </ul>
  </div>

<h1>This is H1!</h1>
<h2>This is H2</h2>

<h5> My name is Elizabeth Ponce.
  <a href="https://www.linkedin.com/in/emcponce/"
    target = "_blank">Find me and connect on LinkedIn!</a></h5>
  <a href="mailto:ponceel@oregonstate.edu">Send me an email</a>

<p>Click this logo to download my current CV:</p>
<a download href="images/AWM.pdf" download="images/AWM.pdf">
  <img src="images/goveganlisa.jpg" alt="veganLisa" width="160" height="142">
</a>

<script src="script.js"></script>

<p id="demo"></p>

</body>

</html>
